本次保存信息如下：
 学       号：2000400520    姓       名：小明   高等数学：86   线性代数：84   离散数学：78    英       语：86    总       分：334   
 学       号：2000201303    姓       名：李四   高等数学：96   线性代数：83   离散数学：86    英       语：77    总       分：342   
 学       号：2000301211    姓       名：王五   高等数学：86   线性代数：78   离散数学：85    英       语：77    总       分：326   
 学       号：2000100318    姓       名：张三   高等数学：90   线性代数：80   离散数学：78    英       语：64    总       分：312   
 学       号：2000501023    姓       名：蒙诚雄   高等数学：90   线性代数：92   离散数学：66    英       语：82    总       分：330   
 学       号：2000501007    姓       名：谢佳儿   高等数学：80   线性代数：90   离散数学：80    英       语：80    总       分：330   
 学       号：2000501006    姓       名：韦莹   高等数学：80   线性代数：80   离散数学：80    英       语：80    总       分：320   


本次保存信息如下：
 学       号：2000100318    姓       名：张三   高等数学：90   线性代数：80   离散数学：78    英       语：64    总       分：312   
 学       号：2000100918    姓       名：陆贾   高等数学：86   线性代数：78   离散数学：74    英       语：80    总       分：318   
 学       号：2000501006    姓       名：韦莹   高等数学：80   线性代数：80   离散数学：80    英       语：80    总       分：320   
 学       号：2000301211    姓       名：王五   高等数学：86   线性代数：78   离散数学：85    英       语：77    总       分：326   
 学       号：2000300311    姓       名：李华   高等数学：86   线性代数：75   离散数学：81    英       语：85    总       分：327   
 学       号：2000501023    姓       名：蒙诚雄   高等数学：90   线性代数：92   离散数学：66    英       语：80    总       分：328   
 学       号：2000501007    姓       名：谢佳儿   高等数学：80   线性代数：90   离散数学：80    英       语：80    总       分：330   
 学       号：2000400520    姓       名：小明   高等数学：86   线性代数：84   离散数学：78    英       语：86    总       分：334   
 学       号：2000400219    姓       名：赵丽   高等数学：97   线性代数：95   离散数学：81    英       语：62    总       分：335   
 学       号：2000201303    姓       名：李四   高等数学：96   线性代数：83   离散数学：86    英       语：77    总       分：342   


